ANALYTICS_KEY=7a2b8f79-c837-45fa-ac48-0967ba8acf1b
GPM_DB_PATH=/workspace/db/gpm.db
GWAS_UPLOAD_DB_PATH=/workspace/db/gwas_upload.db
LOCAL_DB_DIR=.
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=0
DATA_DIR=/oradiskvdb1/data/
RESULTS_DIR=/oradiskvdb1/results/
GWAS_DIR=/oradiskvdb1/data/gwas_upload/
