STUDIES_DB_PATH=/home/opc/gpmap_data/db/studies.db
ASSOCIATIONS_DB_PATH=/home/opc/gpmap_data/db/associations.db
COLOC_PAIRS_DB_PATH=/home/opc/gpmap_data/db/coloc_pairs.db
LD_DB_PATH=/home/opc/gpmap_data/db/ld.db
GWAS_UPLOAD_DB_PATH=/home/opc/gpmap_data/db/gwas_upload.db
LOCAL_DB_DIR=.
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=0
LOGS_DIR=/home/opc/gpmap_data/logs/
GWAS_DIR=/home/opc/gpmap_data/gwas_upload/
SUMMARY_STATS_DIR=/oradiskvdb1/data/
GA4_MEASUREMENT_ID=G-JRYWRJTDBP
