ANALYTICS_KEY=no
GPM_DB_PATH=/workspace/tests/test_data/gpm_small.db
GWAS_UPLOAD_DB_PATH=/workspace/tests/test_data/gwas_upload_small.db
LOCAL_DB_DIR=.
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=1
DATA_DIR=/workspace/data/
RESULTS_DIR=/workspace/results/
GWAS_DIR=/workspace/data/gwas_upload/
SENTRY_DSN=no