STUDIES_DB_PATH=tests/test_data/studies_small.db
ASSOCIATIONS_DB_PATH=tests/test_data/associations_small.db
GWAS_UPLOAD_DB_PATH=tests/test_data/gwas_upload_small.db
GWAS_DIR=tests/test_data/gwas_upload/
LOCAL_DB_DIR=.
DATA_DIR=tests/test_data/
RESULTS_DIR=tests/test_results/
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=1
SENTRY_DSN=no