ANALYTICS_KEY=no
GPM_DB_PATH=/workspace/tests/test_data/gpm_small.db
GWAS_UPLOAD_DB_PATH=/workspace/tests/test_data/gwas_upload_small.db
GWAS_DIR=/workspace/data/gwas_upload/
LOCAL_DB_DIR=.
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=1
SENTRY_DSN=no