ANALYTICS_KEY=7a2b8f79-c837-45fa-ac48-0967ba8acf1b
DB_STUDIES_PATH="tests/test_data/example_studies.db"
DB_ASSOCIATIONS_PATH="tests/test_data/example_associations.db"
LOCAL_DB_DIR=.
REDIS_HOST="localhost"
REDIS_PORT=6379
DEBUG=1