STUDIES_DB_PATH=tests/test_data/studies_small.db
ASSOCIATIONS_DB_PATH=tests/test_data/associations_small.db
COLOC_PAIRS_DB_PATH=tests/test_data/coloc_pairs_small.db
LD_DB_PATH=tests/test_data/ld_small.db
GWAS_UPLOAD_DB_PATH=tests/test_data/gwas_upload_small.db
LOGS_DIR=tests/test_data/logs/
GWAS_DIR=tests/test_data/gwas_upload/
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=1
SENTRY_DSN=no
EMAIL_USERNAME=no
EMAIL_PASSWORD=no
GA4_MEASUREMENT_ID=G-JRYWRJTDBP