STUDIES_DB_PATH=tests/test_data/studies_small.db
ASSOCIATIONS_DB_PATH=tests/test_data/associations_small.db
LD_DB_PATH=tests/test_data/ld_small.db
GWAS_UPLOAD_DB_PATH=tests/test_data/gwas_upload_small.db
GWAS_DIR=tests/test_data/gwas_upload/
DATA_DIR=tests/test_data/gwas_upload/data
RESULTS_DIR=tests/test_data/gwas_upload/results
REDIS_HOST=redis
REDIS_PORT=6379
DEBUG=1
SENTRY_DSN=no